.artical {
  margin-top: 46px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 78px;

  &__breadcrumbs {
    display: flex;
    &-crumb {
      a {
        text-decoration: none;
        color: var(--text);
        font-family: "Red Hat Display";
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0.5px;
        text-align: left;
      }
      &::after {
        content: ">";
        margin: 0 2px;
        color: var(--text);
        font-family: "Red Hat Display";
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0.5px;
        text-align: left;
      }
    }
    &-page {
      font-weight: 900;
    }
  }
  &__title {
    margin-top: 2px;
    background: linear-gradient(90deg, rgb(13, 208, 186), rgb(42, 134, 229));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    font-family: "Red Hat Display";
    font-size: 42px;
    font-weight: 900;
    line-height: 54px;
    letter-spacing: 0.5px;
    text-align: left;
  }
  &__descr {
    margin-top: 20px;
    color: var(--text);
    font-family: "Red Hat Display";
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.5px;
    text-align: left;
  }
  &__subtitle {
    color: var(--text);
    font-family: "Red Hat Display";
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.5px;
    text-align: left;
  }
  &__divider {
    margin-top: 9px;
    width: 43.92px;
    height: 8px;
    border-radius: 20px;

    background: linear-gradient(
      90deg,
      rgb(13, 208, 186),
      rgb(42, 134, 229) 100%
    );
  }
  &__cards {
    margin-top: 30px;
    display: grid;
    grid-template: repeat(2, 279px) / repeat(2, 387px);
    grid-auto-rows: auto;
    row-gap: 20px;
    column-gap: 16px;
  }
  &__item {
    width: 387px;
    height: 279px;
    padding: 20px;
    border-radius: 20px;

    box-shadow: 0px 3px 16px 0px rgba(42, 134, 229, 0.08);
    background: var(--cards);
    &-title {
      margin-top: 18px;
      color: rgb(42, 134, 229);
      font-family: "Red Hat Display";
      font-size: 22px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: 0.5px;
      text-align: center;
    }
    &-info {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 22px;
      &_name {
        display: flex;
        span {
          margin-left: 6px;
          color: rgb(179, 179, 177);
          font-family: "Red Hat Display";
          font-size: 14px;
          font-weight: 400;
          line-height: 100%;
          letter-spacing: 0.5px;
          text-align: left;
          text-transform: uppercase;
        }
      }
      &_date {
        span {
          margin-left: 5px;
          color: rgb(179, 179, 177);
          font-family: "Red Hat Display";
          font-size: 14px;
          font-weight: 400;
          line-height: 100%;
          letter-spacing: 0.5px;
          text-align: left;
          text-transform: uppercase;
        }
      }
    }
  }
  &__aside {
    height: 600px;
    min-width: 300px;

    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    background: url("../images/bg/aside_bg.png") (center/cover) no-repeat;
    &-title {
      color: rgb(252, 252, 252);
      font-family: "Red Hat Display";
      font-size: 60px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: 0.5px;
      text-align: center;
    }
    &-subtitle {
      margin-top: 18px;
      color: rgb(252, 252, 252);
      font-family: "Red Hat Display";
      font-size: 40px;
      font-weight: 700;
      line-height: 23px;
      letter-spacing: 0.5px;
      text-align: center;
    }
  }
}
